<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main-dentalV</title>
    <link rel="stylesheet" href="./css/main-page.css">
</head>
<body>
    <header>
        <button class="button">
            <a href="./main-page.html"></a>
        </button>
        <div class="menu">
            <ul class="menu-list">
                <li class="info-nav"><a href="./html/about-us.html">о нас</a></li>
                <li class="info-nav"><a href="./html/contacts.html">Контакты</a></li>
                <li class="info-nav"><a href="./html/location.html">Адрес</a></li>
                <li class="info-nav"><a href="./html/personal.html">Наши специалисты</a></li>
                <li class="info-nav"><a href="./html/price.html">Цены</a></li>
                <li class="info-nav"><a href="./html/services.html">Услуги</a></li>
            </ul>
        </div>
    </header>
</body>
</html>